# just-transcribe-it

./: Dockerfile  README.md  pom.xml
remote-docker/: Dockerrun.aws.json
src/main/java/com/jti/JustTranscribeIt/: AdditionalResourceWebConfiguration.java  Status.java  Tester.java  WebSecurityConfig.java  WebappApplication.java
src/main/java/com/jti/JustTranscribeIt/controller/: BucketController.java  PageController.java  RestControllerAdvice.java  TranscriptController.java  UserController.java
src/main/java/com/jti/JustTranscribeIt/dao/: AudioFileDao.java  GeneratedUrlDao.java  TranscriptDao.java  TranscriptExplicitDao.java  UserDao.java  UserUsageDao.java
src/main/java/com/jti/JustTranscribeIt/model/: AudioFile.java  GeneratedUrl.java  Transcript.java  TranscriptExplicit.java  User.java  UserPrincipal.java  UserUsage.java
src/main/java/com/jti/JustTranscribeIt/service/: AmazonClientService.java  AmazonTranscriptService.java  BucketService.java  MyUserDetailsService.java  PageService.java
src/main/java/com/jti/JustTranscribeIt/utilities/: Status.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: account.js  delete.js  message.js  transcription.js
src/main/resources/templates/: account.html  delete.html  index.html  login.html  message.html  new-user.html  transcribe.html  transcription.html
src/main/resources/templates/fragments/: boilerplate.html
src/test/java/com/jti/JustTranscribeIt/: WebappApplicationTests.java
